<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.1/css/all.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.1/css/all.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Document</title>
</head>
<div class="bank">
  <div class="rotation">
    <div class="move">
      <div class="rotation-follow">
        <div class="bank-follow">
          <a href="archive.html"><div class="ball ball1"></div>
        </div></a>
      </div>
    </div>
  </div>
  <div class="rotation">
    <div class="move">
      <div class="rotation-follow">
        <div class="bank-follow">
          <a href="archive.html"><div class="ball ball2"></div></a>
        </div>
      </div>
    </div>
  </div>
  <div class="rotation">
    <div class="move">
      <div class="rotation-follow">
        <div class="bank-follow">
          <a href="archive.html"><div class="ball ball3"></div></a>
        </div>
      </div>
    </div>
  </div>
  <div class="rotation">
    <div class="move">
      <div class="rotation-follow">
        <div class="bank-follow">
          <a href="archive.html"><div class="ball ball4"></div></a>
        </div>
      </div>
    </div>
  </div>
  <div class="rotation">
    <div class="move">
      <div class="rotation-follow">
        <div class="bank-follow">
          <a href="archive.html"><div class="ball ball5"></div></a>
        </div>
      </div>
    </div>
  </div>
  <div class="rotation">
    <div class="move">
      <div class="rotation-follow">
        <div class="bank-follow">
          <a href="archive.html"><div class="ball ball6"></div></a>
        </div>
      </div>
    </div>
  </div>
</div>
<button class="c-button--pause"><i class="fa-solid fa-circle-pause"></i></button>
<button class="c-button--play"><i class="fa-solid fa-circle-play"></i></button>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>